# cashless

./: .editorconfig  .gitignore  3rdpartylicenses.txt  777.10fa8d5f6b9b2ec2782c.js  AGENTS.md  CNAME  LICENSE  Procfile  README.md  chunk-24U2FEMC.js  chunk-2ECEL56Y.js  chunk-2FOQERAH.js  chunk-2HANDJSV.js  chunk-2QPVAABF.js  chunk-2YH6WAEL.js  chunk-326AMLNH.js  chunk-36TGZOD6.js  chunk-3A3BFX3M.js  chunk-3CN45J5Y.js  chunk-3OF43KD4.js  chunk-3PHGZ46Z.js  chunk-3RS3XNYG.js  chunk-3TYQJQ5H.js  chunk-3TZAGZGF.js  chunk-3UOIPLCX.js  chunk-3VRLU2YP.js  chunk-42JSVBTE.js  chunk-46ISCZTV.js  chunk-46WKG55G.js  chunk-47EWGRAO.js  chunk-47LLOQ3V.js  chunk-4B4YAMHZ.js  chunk-4BVUJWBF.js  chunk-4KIMNG33.js  chunk-4MPLXDSJ.js  chunk-4XCGG6WN.js  chunk-53WFPY57.js  chunk-57GK4EV2.js  chunk-57HMRPJV.js  chunk-5IHAGAQZ.js  (+274 more)
.github/workflows/: build.yml  github-pages.yml  supabase-activity-scheduler.yml
client/: .eslintrc.json  .gitignore  AGENTS.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  tailwind.config.js  to_review.txt  tsconfig.json
client/src/: index.html  main.ts  messages.es.xlf  styles.css  styles.scss  theme.scss
client/src/app/: _toolbar-theme.scss  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.css  app.html  app.module.ts  app.routes.ts  app.spec.ts  app.ts  game.service.spec.ts  game.service.ts  game.spec.ts  game.ts  material.module.ts  snackbar-config.ts  snackbar-module.ts
client/src/app/account/: current-account.ts
client/src/app/account/account-detail/: account-detail.html  account-detail.spec.ts  account-detail.ts
client/src/app/account/payment-log/: payment-log.spec.ts  payment-log.ts
client/src/app/account/transaction-log/: transaction-log.spec.ts
client/src/app/account/transfer-money/: transfer-money.ts
client/src/app/auth/: account.ts  auth.guard.spec.ts  auth.guard.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  auth.spec.ts  auth.ts  gateway.ts
client/src/app/auth/continue-game/: continue-game.component.html  continue-game.component.ts  continue-game.ts
client/src/app/auth/join-game/: join-game.component.html  join-game.component.scss  join-game.component.ts  join-game.html  join-game.ts
client/src/app/banker/: bank.service.spec.ts  bank.service.ts  bank.spec.ts  bank.ts  banker-guard.ts  banker.component.html  banker.component.ts  banker.guard.ts  banker.html  banker.module.ts  banker.ts  payment.spec.ts  payment.ts  pin-hider.directive.ts  pin-hider.ts  transaction.ts
client/src/app/banker/account-list/: _account-list-theme.scss  account-list.html  account-list.ts
client/src/app/banker/add-account/: add-account.html  add-account.ts  unique-name.spec.ts  unique-name.ts
client/src/app/banker/add-player/: add-player.component.html  add-player.component.ts  add-player.html  add-player.ts  unique-name.spec.ts  unique-name.ts
client/src/app/banker/player-list/: _player-list-theme.scss  player-list.component.html  player-list.component.scss  player-list.component.ts  player-list.html  player-list.ts
client/src/app/loading/: _loading-theme.scss  loading.component.html  loading.component.scss  loading.component.ts  loading.service.ts
client/src/app/loading-spinner/: _loading-spinner-theme.scss  loading-spinner.css  loading-spinner.html  loading-spinner.ts  loading.ts
client/src/app/main-menu/: main-menu.component.html  main-menu.component.scss  main-menu.component.ts  main-menu.html  main-menu.ts
client/src/app/new-game/: new-game.component.html  new-game.component.ts  new-game.html  new-game.ts
client/src/app/player/: localize-name.pipe.ts  payment-type.directive.ts  player.module.ts  player.service.ts  player.ts
client/src/app/player/payment-log/: _payment-log-theme.scss  payment-log.component.html  payment-log.component.scss  payment-log.component.spec.ts  payment-log.component.ts  payment-log.spec.ts  payment-log.ts
client/src/app/player/player-detail/: player-detail.component.html  player-detail.component.scss  player-detail.spec.ts  (+3 more)
client/src/app/snack-bar/: snack-bar.component.html  snack-bar.component.ts
client/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
client/src/locale/: messages.es.xlf
client/src/partials/: _variables.scss
monopoly-client/: angular.json  package-lock.json  package.json
monopoly-client/src/: index.html  theme.scss
monopoly-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  material.module.ts
monopoly-client/src/app/account-detail/: account-detail.component.html  account-detail.component.ts
monopoly-client/src/app/account-home/: account-home.component.html  account-home.component.ts
monopoly-client/src/app/auth/: auth.guard.spec.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
monopoly-client/src/app/banker/: bank.service.spec.ts  bank.service.ts  banker.component.html  banker.component.ts  banker.module.ts  transaction.ts
monopoly-client/src/app/create-account/: create-account.component.html  create-account.component.ts
monopoly-client/src/app/create-bank/: create-bank.component.html  create-bank.component.ts
monopoly-client/src/app/join-game/: join-game.component.ts
monopoly-client/src/app/main-menu/: main-menu.component.html  main-menu.component.scss  main-menu.component.ts
monopoly-client/src/app/player/: player.module.ts  player.service.spec.ts  player.service.ts
monopoly-client/src/app/shared/: account.service.spec.ts  account.service.ts  account.ts  bank.service.ts  bank.ts  game.service.ts  transaction.ts
monopoly-client/src/app/transfer-money/: transfer-money.component.html  transfer-money.component.ts
monopoly-client/src/partials/: _variables.scss
monopoly-server/: pom.xml
server/: pom.xml
src/main/resources/config/: application-dev.properties.example  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: liquibase.properties  liquibase.properties-dist
src/test/resources/: test-data.sql
(+102 files in other folders)
