server.compression.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/postgres?user=postgres&password=postgres
spring.jpa.open-in-view=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=!test
