server.compression.enabled=true
spring.config.import=optional:./dev.properties
spring.jpa.open-in-view=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=!test
